Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1011">
    <Grid  x:Name ="gridlayout" Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Змінити розмір" HorizontalAlignment="Left" Margin="73,270,0,0" VerticalAlignment="Top" Click="Button_ChangeSize_Click" Width="104" Grid.Column="2"/>

        <Grid Margin="21,329,10,72" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Евклідові">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="229*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="transformX" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Margin="49,60,0,0" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Зсув по X =" VerticalAlignment="Top" Margin="11,62,0,0" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="transformY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Margin="49,84,0,0" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Зсув по Y =" VerticalAlignment="Top" Margin="11,85,0,0" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" Text="Euclid" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="3"/>
                        <Button Content="Змінити" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChangeEuclid_Click" Grid.Column="2" Margin="58,121,0,0"/>
                        <TextBox x:Name="XPoint" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="46,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" />
                        <TextBox x:Name="YPoint" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="46,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
                        <TextBox x:Name="degree" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="46,256,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
                        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="5,199,0,0" TextWrapping="Wrap" Text="Координати X" VerticalAlignment="Top" Width="89"/>
                        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="5,228,0,0" TextWrapping="Wrap" Text="Координати Y" VerticalAlignment="Top" Width="89"/>
                        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="5,259,0,0" TextWrapping="Wrap" Text="Градуси" VerticalAlignment="Top" Width="89"/>
                        <Button Content="Змінити" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ChangeRotate_Click" Grid.Column="2" Margin="58,311,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Афінні">
                    <Grid Height="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="84*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Xx" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Yx" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="0x" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,30,0,0" TextWrapping="Wrap" Text="Xy" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,68,0,0" TextWrapping="Wrap" Text="Yy" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,102,0,0" TextWrapping="Wrap" Text="0y" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Xx" HorizontalAlignment="Left" Height="19" Margin="36,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
                        <TextBox x:Name="Yx" HorizontalAlignment="Left" Height="19" Margin="36,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
                        <TextBox x:Name="Ox" HorizontalAlignment="Left" Height="19" Margin="36,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
                        <TextBox x:Name="Xy" HorizontalAlignment="Left" Height="19" Margin="23,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
                        <TextBox x:Name="Yy" HorizontalAlignment="Left" Height="19" Margin="23,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
                        <TextBox x:Name="Oy" HorizontalAlignment="Left" Height="19" Margin="23,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
                        <Button Content="Змінити" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="94,189,0,0" VerticalAlignment="Top" Width="80" Click="Affine_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Проєктивні">
                    <Grid Height="208">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="112*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Xx" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Yx" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="0x" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" Text="Xy" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,69,0,0" TextWrapping="Wrap" Text="Yy" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,102,0,0" TextWrapping="Wrap" Text="0y" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="XXP" HorizontalAlignment="Left" Height="19" Margin="36,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="YXP" HorizontalAlignment="Left" Height="19" Margin="36,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="OXP" HorizontalAlignment="Left" Height="19" Margin="36,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="XYP" HorizontalAlignment="Left" Height="19" Margin="53,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                        <TextBox x:Name="YYP" HorizontalAlignment="Left" Height="19" Margin="53,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                        <TextBox x:Name="OYP" HorizontalAlignment="Left" Height="19" Margin="53,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="114,27,0,0" TextWrapping="Wrap" Text="Wx" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="114,69,0,0" TextWrapping="Wrap" Text="Wy" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="114,102,0,0" TextWrapping="Wrap" Text="W0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="XWP" HorizontalAlignment="Left" Height="19" Margin="140,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                        <TextBox x:Name="YWP" HorizontalAlignment="Left" Height="19" Margin="140,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.425,1.952" Grid.Column="1"/>
                        <TextBox x:Name="OWP" HorizontalAlignment="Left" Height="19" Margin="140,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                        <Button Content="Змінити" HorizontalAlignment="Left" Height="24" Margin="28,172,0,0" VerticalAlignment="Top" Width="83" Click="Projective_Click" Grid.Column="1"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="7,107,0,630" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">


            <TextBox x:Name="pixelcm" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62" Margin="80,10,0,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Масштаб =" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,0"/>
            <Button Content="Змінити масштаб" HorizontalAlignment="Left" Height="23" Margin="190,5,0,0" VerticalAlignment="Top" Width="112" Click="Change_Zoom_Click"/>
        </Grid>
        <Viewbox x:Name="canvas1" AllowDrop="True"  HorizontalAlignment="Left" Height="458" Margin="30,189,0,0" VerticalAlignment="Top" Width="624" RenderTransformOrigin="0.504,0.495" DragOver="canvas_DragOver" ClipToBounds="True">

            <Viewbox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Viewbox.LayoutTransform>

            <Canvas x:Name="coordCanvas" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="624" RenderTransformOrigin="0.504,0.495" Background="#FFF7F7F7">
                <Ellipse x:Name="pivot" Height="7" Canvas.Left="64" Stroke="Black" Canvas.Top="124" Width="7" Fill="#FF0D11FF"/>
            </Canvas>
        </Viewbox>
        <Button Content="За замовчуванням" HorizontalAlignment="Left" Height="25" Margin="53,23,0,0" VerticalAlignment="Top" Width="128" Click="Button_Default_Click" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="57,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="2" Text="Top Arc"/>
        <TextBox x:Name="SizeArc" HorizontalAlignment="Left" Height="22" Margin="158,179,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="56,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.Column="2" Text="Bottom Arc"/>
        <TextBox x:Name="bottomArc" HorizontalAlignment="Left" Height="22" Margin="158,220,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.067,0.479" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Column="1" Text="Left Circle radius"/>
        <TextBox x:Name="leftCircle" HorizontalAlignment="Left" Height="22" Margin="119,224,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="19,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Column="1" Text="Right Circle radius"/>
        <TextBox x:Name="rightCircle" HorizontalAlignment="Left" Height="22" Margin="119,178,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="19,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="1"><Run Language="uk-ua" Text="Middle Circle radius"/></TextBlock>
        <TextBox x:Name="middlecircle" HorizontalAlignment="Left" Height="22" Margin="119,268,0,0" TextWrapping="Wrap" Text="1,5" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
